<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bubbles</title>
	<meta name="description" content="Beaker Demo"/>
	<style>
		html, body {
			font-family: arial, helvetica, sans-serif;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			background: #4682B4;   /* SteelBlue */
		}
		.wrapper {
			width: 1024px;
			padding-top: 70px;
			min-height: 100%;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			background: white;
		}
		#beaker-holder {
			position: relative;
			text-align: center;
			margin: 0 auto;
			width: 350px;
			height: 350px;
		}
		.bubbles {
			position: absolute;
			left: 60px;
			top: 50px;
			width: 250px;
			height: 275px;
			background: #4682B4;   /* SteelBlue */
		}
		.bubble {
			position: absolute;
			border: 1px solid black;
			border-radius: 50%;
			left:100px;
			top: 100px;
		}
		#beaker {
			position: absolute;
			width: 350px;
			height: 350px;
			top: 1px;
			left: 1px;
			background: url("beaker.png");
			z-index: 5;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="beaker-holder">
			<div id="beaker"></div>
			<div id="bubble-container" class="bubbles"></div>
		</div>
	</div>

	<script type="text/javascript">
	(function() {

		var bubbleCount = 0;
		var bubbleDivs = [];
		var startBubbles;

		function getRandom(min, max){
			return Math.floor(Math.random()* (max - min) + min);
		}

		//Bubble constructor
		function bubble(parentDivWidth, parentDivHeight, backColor) {

			var myDiv = document.createElement('div');
			myDiv.setAttribute('id',"bub" + bubbleCount);
			myDiv.setAttribute('class',"bubble");
			myDiv.style.width = getRandom(4,20) + "px";
			myDiv.style.height = myDiv.style.width;
			myDiv.topValue = getRandom(parentDivHeight-40, parentDivHeight-21);
			myDiv.style.top = myDiv.topValue + "px";
			myDiv.leftValue = getRandom(1,parentDivWidth-21);
			myDiv.style.left = myDiv.leftValue + "px";
			myDiv.style.background = backColor;
			myDiv.style.opacity = 0.0;

			bubbleDivs[bubbleCount] = myDiv;

			//Draw new bubble by adding it to the bubble container.
			document.getElementById("bubble-container").appendChild(myDiv);

			bubbleCount = bubbleCount + 1;
		}

		function bubbleUp(parentDivWidth, parentDivHeight) {
			var bubToAnimate = "";
			var bubTop = 0;

			for(i=0; i<bubbleDivs.length; i++) {
				bubToAnimate = bubbleDivs[i];
				bubTop = getRandom(1,5);
				bubToAnimate.topValue -= bubTop;
				bubToAnimate.style.top = (bubToAnimate.topValue + "px");
				if (bubToAnimate.style.opacity<1.0) {
					bubToAnimate.style.opacity = (parseFloat(bubToAnimate.style.opacity) + 0.025);
				}
				//Move bubbles back to the bottom when they readch the top and stop creating them.
				if (bubToAnimate.topValue <= -5) {

					bubToAnimate.topValue = parentDivHeight-21;
					bubToAnimate.style.top = bubToAnimate.topValue + "px";
					bubToAnimate.style.opacity = 0;
					clearInterval(startBubbles);
				}
			}
		}

		//Change the last paramater in both Intervals below to adjust
		//the quantity and speed of the bubbles.
		startBubbles=setInterval(function() { bubble(250,275,"white"); },300);
		setInterval(function() { bubbleUp(250,275); },100);

		//For testing in the console when this code isn't wrapped in a function:
		//bubble(250,275,"lime");  creates a bubble.
		//bubbleDivs[index];  displays the details of a bubble object in the console.
	}());
	</script>
</body>
</html>



